<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">

{% extends 'base.html' %}

{% block content %}

<style>
    form {
        max-width: 300px;
        margin: 50 auto;
        text-align: center;
    }
    body {
        max-width: 1500px;
        margin: 20 auto;
        background-color: #d4d4d4;
    }
    h1 {
        font-size: 60;
        max-width: 300px;
        margin: 50 auto;
        text-align: center;
        color: rgb(0, 0, 0);
        text-shadow:
            -1px -1px 0px rgb(0, 0, 0), 
            -1px 1px 0px rgb(0, 0, 0),                    
            1px -1px 0px rgb(0, 0, 0),                  
            1px 0px 0px rgb(0, 0, 0);
    }
    h2 {
        font-size: 30;
        max-width: 1100px;
        margin: 20 auto;
    }
    img {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
        background-color: rgb(245, 245, 245);
    }
    th {
        text-align: center;
        height: 30px;
    }
</style>

<title> Sobre </title>

<head>
    <center>
    <h2> Sobre o site </h2>
    </center>
</head>

Este site possui o intuito de calcular a tensão ao contato em engrenagens cilíndricas de dentes retos. Seu desenvolvimento é baseado em Python, com o Django como plataforma de criação do site.

<center>
<form class="p-3" action="index">
    <button type="submit" class="btn btn-success">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
</svg>
        Voltar
      </button>
    </center>
</form>
{% endblock %}